
SITE_NAME_HEADER=Elyth's Garden
SITE_BASE_URL=https://garden.elyth.xyz
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false